# DotSight

./: .gitignore  CSharpMcp.csproj  DotSight.csproj  DotSight.sln  Program.cs  README.md  dotnet-tools.json
Services/: SymbolFormatter.cs  WorkspaceOptions.cs  WorkspaceService.cs
Tools/: FindImplementationsTool.cs  FindReferencesTool.cs  FindSymbolsTool.cs  GetDiagnosticsTool.cs  GetDocumentSymbolsTool.cs  GetProjectGraphTool.cs  GetSourceTextTool.cs  GetSymbolDetailTool.cs  InspectPackageTool.cs
tests/DotSight.Tests/: CompilationFactory.cs  CompilationFactoryTests.cs  DiagnosticsTests.cs  DotSight.Tests.csproj  InspectPackageToolTests.cs  McpToolRegistrationTests.cs  ProjectGraphOutlineTests.cs  SymbolFormatterTests.cs  SymbolResolutionTests.cs  WorkspaceServiceTests.cs
